{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=XD_XMGL;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "a048bd79-c2f6-4a46-9067-12f0a06afb2e"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9pmbXOPB8lwFLpjY"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "Pms",
    "Audience": "Ainiu",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "RememberMeRefreshTokenExpirationDays": 30
  }
}

